# Ottonova

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hkurbardovic/ottonova/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hkurbardovic/ottonova/main/: MainActivityTest.kt
app/src/androidTest/java/com/hkurbardovic/ottonova/main/fragments/: EventDetailsFragmentTest.kt  EventsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkurbardovic/ottonova/adapters/: BindingAdapter.kt  TimelineEventsGroupAdapter.kt
app/src/main/java/com/hkurbardovic/ottonova/app/: OttonovaApp.kt
app/src/main/java/com/hkurbardovic/ottonova/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/hkurbardovic/ottonova/di/: AppComponent.kt
app/src/main/java/com/hkurbardovic/ottonova/di/modules/: ActivityBindingModule.kt  ContextModule.kt  EventDetailsModule.kt  EventsModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/hkurbardovic/ottonova/di/scopes/: ActivityScoped.java  FragmentScoped.kt
app/src/main/java/com/hkurbardovic/ottonova/main/: MainActivity.kt  MainValidator.kt
app/src/main/java/com/hkurbardovic/ottonova/main/fragments/: EventDetailsFragment.kt  EventsFragment.kt
app/src/main/java/com/hkurbardovic/ottonova/main/repositories/: EventsRepository.kt
app/src/main/java/com/hkurbardovic/ottonova/main/viewmodels/: EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/hkurbardovic/ottonova/network/: ApiService.kt
app/src/main/java/com/hkurbardovic/ottonova/network/connectivity/: NetworkConnectivityChangeHandler.kt  NetworkConnectivityChangeListener.kt
app/src/main/java/com/hkurbardovic/ottonova/network/models/: HealthPrompt.kt  Link.kt  Metadata.kt  Profile.kt  Style.kt  TimelineEvent.kt
app/src/main/java/com/hkurbardovic/ottonova/utilities/: ConvertUtils.kt  DateUtils.kt  Event.kt  Extensions.kt
app/src/main/res/layout/: fragment_event_details.xml  fragment_events.xml  item_timeline_event_child.xml  item_timeline_event_group.xml  layout_health_prompt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hkurbardovic/ottonova/main/: MainValidatorUnitTest.kt
app/src/test/java/com/hkurbardovic/ottonova/utilities/: ConvertUtilsUnitTest.kt  DateUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
