// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29

        appcompat_version = "1.1.0"
        build_gradle_version = "3.6.1"
        build_tools_version = "29.0.3"
        constraintlayout_version = "1.1.3"
        core_ktx_version = '1.2.0'
        dagger_version = '2.26'
        espresso_version = '3.1.1'
        fragment_version = '1.2.3'
        glide_version = '4.11.0'
        junit_version = '4.12'
        kotlin_version = '1.3.71'
        lifecycle_version = '2.2.0'
        material_version = '1.2.0-alpha05'
        okhttp_version = '4.3.1'
        retrofit_version = '2.7.1'
        timber_version = '4.7.1'
        test_ext_junit = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
