<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventsViewModel"
            type="com.hkurbardovic.ottonova.main.viewmodels.EventsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium"
        app:selectedHealthPromptStyleAndVisibility="@{eventsViewModel.selectedHealthPromptLiveData}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/health_prompt_description_text_view"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{eventsViewModel.selectedHealthPromptLiveData.message}"
            app:layout_constraintEnd_toStartOf="@id/health_prompt_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedHealthPromptStyleAndVisibility="@{eventsViewModel.selectedHealthPromptLiveData}"
            tools:text="Description" />

        <ImageView
            android:id="@+id/health_prompt_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/health_prompt_content_description"
            app:imageFromUrl="@{eventsViewModel.selectedHealthPromptLiveData.style.image}"
            app:layout_constraintBottom_toBottomOf="@id/health_prompt_description_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/health_prompt_description_text_view"
            app:layout_constraintTop_toTopOf="@id/health_prompt_description_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>